# energyapp_backend

./: .dockerignore  .gitlab-ci.yml  App.csproj  App.sln  Dockerfile  README.md  Startup.cs  appsettings.json
Controllers/: ClientsController.cs  DevicesController.cs  RecordsController.cs  SensorsController.cs  UsersController.cs
Database/: ClientContext.cs
Helpers/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Migrations/: 20211030185605_first-migration.Designer.cs  20211030185605_first-migration.cs  ClientContextModelSnapshot.cs
Models/: Client.cs  Device.cs  Record.cs  Sensor.cs  User.cs
Properties/: launchSettings.json
